<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBE-wC-bqS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuildFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="4"/>
        </scene>
        <!--Player AddVC-->
        <scene sceneID="hVM-Ow-2he">
            <objects>
                <viewController storyboardIdentifier="FRCPlayerAddVC" id="IsZ-aw-sPo" customClass="FRCPlayerAddVC" customModule="BuildFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q43-Bb-2lZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0b6-Tu-tCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1E-rO-ZQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="284"/>
        </scene>
        <!--Blank HomeVC-->
        <scene sceneID="FZa-TS-CJ7">
            <objects>
                <viewController storyboardIdentifier="BlankHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3LA-Ee-CFM" customClass="BlankHomeVC" customModule="BuildFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juA-Ce-86I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I6l-kc-pJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMv-NL-mP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-393"/>
        </scene>
        <!--TableVC2-->
        <scene sceneID="VtC-xK-m5O">
            <objects>
                <viewController storyboardIdentifier="FRCTableVC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zAg-fl-Bvt" customClass="FRCTableVC2" customModule="BuildFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgF-3c-LJ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mIS-2e-UOB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK6-I4-uun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1544" y="-62"/>
        </scene>
        <!--Transition Collection View View Controller-->
        <scene sceneID="wDu-JB-9Kq">
            <objects>
                <viewController storyboardIdentifier="TransitionCollectionViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zBc-Ca-xpy" customClass="TransitionCollectionViewViewController" customModule="BuildFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjH-T9-4sB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-Yv-Y9c">
                                <rect key="frame" x="8" y="159" width="377" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tYY-g0-MOf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0rt-KM-TZI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TransitionCollectionViewCell" reuseIdentifier="TransitionCollectionViewCell" id="ela-we-4Wq" customClass="TransitionCollectionViewCell" customModule="BuildFoundation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="72u-kU-Vl5">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-R9-cvK">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-hE-RoW">
                                                    <rect key="frame" x="39" y="85.666666666666671" width="102" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tO9-R9-cvK" firstAttribute="top" secondItem="72u-kU-Vl5" secondAttribute="top" id="9WV-nI-1fa"/>
                                                <constraint firstItem="Fcd-hE-RoW" firstAttribute="centerY" secondItem="72u-kU-Vl5" secondAttribute="centerY" id="FeS-ai-Uaa"/>
                                                <constraint firstAttribute="trailing" secondItem="tO9-R9-cvK" secondAttribute="trailing" id="GmU-5M-214"/>
                                                <constraint firstAttribute="bottom" secondItem="tO9-R9-cvK" secondAttribute="bottom" id="Pky-Uk-6GK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fcd-hE-RoW" secondAttribute="trailing" constant="10" id="dpb-Sq-2M2"/>
                                                <constraint firstItem="Fcd-hE-RoW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="72u-kU-Vl5" secondAttribute="leading" constant="10" id="jRd-fb-F0c"/>
                                                <constraint firstItem="tO9-R9-cvK" firstAttribute="leading" secondItem="72u-kU-Vl5" secondAttribute="leading" id="tFQ-Mx-jdS"/>
                                                <constraint firstItem="Fcd-hE-RoW" firstAttribute="centerX" secondItem="72u-kU-Vl5" secondAttribute="centerX" id="u1l-DS-yyg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="locationImageView" destination="tO9-R9-cvK" id="T1C-1Z-4h5"/>
                                            <outlet property="locationLabel" destination="Fcd-hE-RoW" id="xIT-FK-wSm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zBc-Ca-xpy" id="WAd-UG-kvy"/>
                                    <outlet property="delegate" destination="zBc-Ca-xpy" id="sws-MI-CoV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Byc-2g-ST4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Byc-2g-ST4" firstAttribute="trailing" secondItem="O3e-Yv-Y9c" secondAttribute="trailing" constant="8" id="ZcL-Io-Owt"/>
                            <constraint firstItem="O3e-Yv-Y9c" firstAttribute="top" secondItem="Byc-2g-ST4" secondAttribute="top" constant="100" id="cKA-3G-skR"/>
                            <constraint firstItem="O3e-Yv-Y9c" firstAttribute="leading" secondItem="Byc-2g-ST4" secondAttribute="leading" constant="8" id="dp6-8F-Odd"/>
                            <constraint firstItem="O3e-Yv-Y9c" firstAttribute="top" secondItem="Byc-2g-ST4" secondAttribute="top" id="e72-ri-m6n"/>
                            <constraint firstItem="Byc-2g-ST4" firstAttribute="bottom" secondItem="O3e-Yv-Y9c" secondAttribute="bottom" id="gzm-1a-t1H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gzm-1a-t1H"/>
                                <exclude reference="e72-ri-m6n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="transitioncollectionView" destination="O3e-Yv-Y9c" id="c2z-j8-quH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPZ-YE-DNb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.320610687023" y="-63.380281690140848"/>
        </scene>
        <!--Transition Collection View View Controller2-->
        <scene sceneID="Zn1-fQ-18z">
            <objects>
                <viewController storyboardIdentifier="TransitionCollectionViewViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FLN-Ts-y2g" customClass="TransitionCollectionViewViewController2" customModule="BuildFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyS-5O-qeD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-QJ-10f">
                                <rect key="frame" x="8" y="111" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9zm-Ne-1D3"/>
                                    <constraint firstAttribute="height" constant="44" id="cgN-8M-Fnb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="close:" destination="FLN-Ts-y2g" eventType="touchUpInside" id="SW4-2N-s8a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-lK-bVi">
                                <rect key="frame" x="8" y="163" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Mi-wO-LFh"/>
                                    <constraint firstAttribute="height" constant="50" id="0kS-T1-hKb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjY-Fi-A2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDz-lK-bVi" firstAttribute="top" secondItem="aOw-QJ-10f" secondAttribute="bottom" constant="8" symbolic="YES" id="EkS-yx-8Rx"/>
                            <constraint firstItem="IDz-lK-bVi" firstAttribute="leading" secondItem="aOw-QJ-10f" secondAttribute="leading" id="UGS-V0-ndd"/>
                            <constraint firstItem="aOw-QJ-10f" firstAttribute="leading" secondItem="qjY-Fi-A2e" secondAttribute="leading" constant="8" id="tkM-dT-bGZ"/>
                            <constraint firstItem="aOw-QJ-10f" firstAttribute="top" secondItem="qjY-Fi-A2e" secondAttribute="top" constant="8" id="vQq-mx-1F5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Uk-ZM-Tub"/>
                    <connections>
                        <outlet property="avatarView" destination="IDz-lK-bVi" id="Vj8-Ek-wZO"/>
                        <outlet property="closeButton" destination="aOw-QJ-10f" id="URB-go-RFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqG-87-NRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.030534351145" y="137.32394366197184"/>
        </scene>
        <!--Transition ReceiveVC-->
        <scene sceneID="9Kh-QH-1mi">
            <objects>
                <viewController storyboardIdentifier="TransitionReceiveVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lBE-wC-bqS" customClass="TransitionReceiveVC" customModule="BuildFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTT-dT-4vn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peterson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-il-uUl">
                                <rect key="frame" x="203" y="148" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-G7-eLB">
                                <rect key="frame" x="20" y="100" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m91-62-jGV">
                                <rect key="frame" x="131" y="164" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="close:" destination="lBE-wC-bqS" eventType="touchUpInside" id="fVj-qs-HzZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-0v-KqK">
                                <rect key="frame" x="76" y="328" width="240" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-s4-0WI">
                                <rect key="frame" x="298" y="728" width="75" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2mn-Gf-I4d"/>
                                    <constraint firstAttribute="height" constant="40" id="Cab-PV-0Zg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="lBE-wC-bqS" eventType="touchUpInside" id="iMX-r6-dTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0UB-Fk-2vL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0UB-Fk-2vL" firstAttribute="bottom" secondItem="2SM-s4-0WI" secondAttribute="bottom" constant="50" id="6Xs-Q5-yq0"/>
                            <constraint firstItem="0UB-Fk-2vL" firstAttribute="trailing" secondItem="2SM-s4-0WI" secondAttribute="trailing" constant="20" id="aQP-iZ-a6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="5xv-G7-eLB" id="oQ7-yt-wN7"/>
                        <outlet property="closeButton" destination="m91-62-jGV" id="2sr-rx-UdP"/>
                        <outlet property="nameLabel" destination="0f6-il-uUl" id="us2-zt-bjH"/>
                        <outlet property="placeImageView" destination="ktg-0v-KqK" id="ZGR-bD-s7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmr-TF-vdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.5190839694656" y="-539.43661971830988"/>
        </scene>
        <!--Transition Collection View View Controller3-->
        <scene sceneID="jDL-3b-rT7">
            <objects>
                <viewController id="zL6-HG-K2x" customClass="TransitionCollectionViewViewController3" customModule="BuildFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qS-AT-PsF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-HN-hfJ">
                                <rect key="frame" x="16" y="121" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7fs-Uw-GxE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KJZ-K8-80Q">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rf0-nN-jnB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCe-A6-dSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaW-HN-hfJ" firstAttribute="leading" secondItem="RCe-A6-dSD" secondAttribute="leading" constant="20" id="5af-09-SCq"/>
                            <constraint firstItem="MaW-HN-hfJ" firstAttribute="top" secondItem="RCe-A6-dSD" secondAttribute="top" constant="10" id="Fjz-cb-BRS"/>
                            <constraint firstItem="RCe-A6-dSD" firstAttribute="trailing" secondItem="MaW-HN-hfJ" secondAttribute="trailing" constant="20" id="gcE-d7-JaP"/>
                            <constraint firstItem="RCe-A6-dSD" firstAttribute="bottom" secondItem="MaW-HN-hfJ" secondAttribute="bottom" constant="20" id="r9P-vn-jKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OsK-Nz-xYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w5-5O-wwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.25190839694653" y="930.98591549295782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDA-vn-FGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9M-gu-ZcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXU-sJ-30r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zL6-HG-K2x" kind="relationship" relationship="rootViewController" id="YzB-WA-b2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRb-SU-yGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.46564885496184" y="930.98591549295782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amF-K9-sbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rB5-H3-StW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3no-6C-FK8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FLN-Ts-y2g" kind="relationship" relationship="rootViewController" id="zCc-Nk-YsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut2-92-FkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.3129770992366" y="137.32394366197184"/>
        </scene>
        <!--Match Entity ListVC-->
        <scene sceneID="ppQ-G6-EHr">
            <objects>
                <viewController storyboardIdentifier="MatchEntityListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mD8-Ix-dOE" customClass="MatchEntityListVC" customModule="BuildFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOl-bA-c7J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Va1-BJ-e0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjt-ON-qmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="1578"/>
        </scene>
        <!--Transition ReceiveVC2-->
        <scene sceneID="PYj-1p-mIQ">
            <objects>
                <viewController storyboardIdentifier="TransitionReceiveVC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ic5-33-fjo" customClass="TransitionReceiveVC2" customModule="BuildFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bQ-Dz-DYx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-user" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-fj-PEU">
                                <rect key="frame" x="20" y="109" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NI3-Ji-mVq"/>
                                    <constraint firstAttribute="height" constant="20" id="psh-yO-uvf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Britain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n85-bo-7fc">
                                <rect key="frame" x="114.33333333333333" y="409.33333333333331" width="164.33333333333337" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-ny-AKO">
                                <rect key="frame" x="306" y="89" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="ic5-33-fjo" eventType="touchUpInside" id="mPs-20-btD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsX-QV-6gf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n85-bo-7fc" firstAttribute="centerY" secondItem="6bQ-Dz-DYx" secondAttribute="centerY" id="8uK-fF-Viq"/>
                            <constraint firstItem="n85-bo-7fc" firstAttribute="centerX" secondItem="6bQ-Dz-DYx" secondAttribute="centerX" id="Jed-0z-CwV"/>
                            <constraint firstItem="3Te-fj-PEU" firstAttribute="top" secondItem="YsX-QV-6gf" secondAttribute="top" constant="50" id="KNL-1g-HeH"/>
                            <constraint firstItem="3Te-fj-PEU" firstAttribute="leading" secondItem="YsX-QV-6gf" secondAttribute="leading" constant="20" id="YKr-xG-aWL"/>
                            <constraint firstItem="8Gu-ny-AKO" firstAttribute="top" secondItem="YsX-QV-6gf" secondAttribute="top" constant="30" id="g2h-Bs-poT"/>
                            <constraint firstItem="YsX-QV-6gf" firstAttribute="trailing" secondItem="8Gu-ny-AKO" secondAttribute="trailing" constant="20" id="jsO-dL-1vK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="3Te-fj-PEU" id="K1v-aP-Qcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvr-ia-0xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="-1216.1971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner-user" width="5184" height="3456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
